{
  "short_name": "Lovelace Lines",
  "name": "Lovelace Lines",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x59 32x29 24x22 16x14",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x177"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x472"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f50057",
  "background_color": "#fafafa"
}